<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Mami Pia</title>
  </head>
  <body>
    <div class="hero-bg">
      <div class="hero-section">
        <nav class="navbar-section">
          <ul class="navbar-section-left">
            <li><a href="" target="_blank">Story</a></li>
            <li><a href="" target="_blank">Blog</a></li>
            <li><a href="" target="_blank">Product</a></li>
          </ul>
          <ul class="navbar-section-right">
            <li><a href="" target="_blank">Location</a></li>
            <li><a href="" target="_blank">Faq</a></li>
            <li><a href="" target="_blank">Contact</a></li>
          </ul>
        </nav>
        <img src="/img/PIA-LOGO.png" alt="" />
      </div>
    </div>
    <!-- section story -->
    <div class="hero-cta-bg">
      <div class="hero-cta">
        <h2>Story of MAMI PIA</h2>
        <p>Great story about founding MAMI PIA</p>
        <h3>
          <a
            href="
            "
            >Story</a
          >
        </h3>
      </div>
    </div>

    <!-- section product -->
    <div class="produk-section">
      <h2>Our Product</h2>
    </div>
    <div class="grid-section">
      <div class="card-produk">
        <img src="/img/pia1.jpg" alt="" />
        <h5>Bakpia Kacang hijau</h5>
      </div>
      <div class="card-produk">
        <img src="/img/pia2.jpg" alt="" />
        <h5>Bakpia Susu</h5>
      </div>
      <div class="card-produk">
        <img src="/img/pia 3.jpg" alt="" />
        <h5>Bakpia Coklat</h5>
      </div>
    </div>
  </body>
</html>
